63f7b34db8d8cdea90c76aacccf841ec
::res://::1771274411
icon.svg::CompressedTexture2D::2552290710039435759::1760992475::1771274227::1::::<><><>0<>0<>a186cf6b58d2a79ef9464aeed370e90d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1765222340::0::1::::<><><>0<>0<><>::
::res://assets/::1762194956
::res://assets/backgrounds/::1771274227
set1_background.png::CompressedTexture2D::8929716356973693556::1762194956::1771274227::1::::<><><>0<>0<>409768954d196d4623deb12e0dda24e1<>res://.godot/imported/set1_background.png-e2758c514d133a67ca28a2292daec3e9.ctex::
set2_tiles.png::CompressedTexture2D::6089890879619634588::1762194956::1771274227::1::::<><><>0<>0<>b9810e8eea6c3628da79d10a2622f084<>res://.godot/imported/set2_tiles.png-da601b9c1bcc0e3366e57ec0bbe074cf.ctex::
set4_hills.png::CompressedTexture2D::9068097794642869993::1762194956::1771274227::1::::<><><>0<>0<>3ed5a10b27e85d4f0ab1cc2f34d547ac<>res://.godot/imported/set4_hills.png-bd453cf0b0148b18e5d5c5008abd4784.ctex::
::res://scenes/::1765221193
::res://scenes/entities/::1764005713
::res://scenes/entities/enemy_floating_spike/::1771274231
enemyFloating_1.png::CompressedTexture2D::1554586587588940618::1764005741::1771274227::1::::<><><>0<>0<>49cb685c7c704e84cc60eaccc92eb289<>res://.godot/imported/enemyFloating_1.png-f70e8013269c57bcee6aa700238142fa.ctex::
enemyFloating_2.png::CompressedTexture2D::5687018195801884715::1764005741::1771274227::1::::<><><>0<>0<>76ae6853bacefff0f1023ea09f727661<>res://.godot/imported/enemyFloating_2.png-19ebcd68873c7a34346637ca09699f99.ctex::
enemy_floating_spike.gd::GDScript::7529272655063302060::1765221193::0::1::::<>Area2D<><>0<>0<><>::
enemy_floating_spike.tscn::PackedScene::951083178696844799::1771274231::0::1::::<><><>0<>0<><>::uid://wfb2w7i7bau1::::res://scenes/entities/enemy_floating_spike/enemyFloating_1.png<>uid://dfjiax2hai277::::res://scenes/entities/enemy_floating_spike/enemy_floating_spike.gd<>uid://cna3mg1k3d6xj::::res://scenes/entities/enemy_floating_spike/enemyFloating_2.png
::res://scenes/entities/player/::1771274231
0_spritesheet_size_512.png::CompressedTexture2D::7256232578073973281::1762194956::1771274230::1::::<><><>0<>0<>f7c5618535bbb8b5a7797a39e5e30a6a<>res://.godot/imported/0_spritesheet_size_512.png-08e3d92308217cebc668ab8a8c2770dd.ctex::
player.gd::GDScript::3792380182238847272::1771274367::0::1::::Player2D<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::1015019367572173104::1771274231::0::1::::<><><>0<>0<><>::uid://dbm8dcrs37van::::res://scenes/entities/player/0_spritesheet_size_512.png<>uid://bubb7hlvrd6t5::::res://scenes/entities/player/player.gd
::res://scenes/levels/::1771274231
root_level.gd::GDScript::4465357980915185549::1764007690::0::1::::<>Node2D<><>0<>0<><>::
root_level.tscn::PackedScene::7577402788083938762::1771274231::0::1::::<><><>0<>0<><>::uid://dsjxawws8b57t::::res://scenes/static/main_tileset.tres<>uid://b4vb18lvx8odx::::res://scenes/levels/root_level.gd<>uid://opxhrd57rax1::::res://scenes/entities/player/player.tscn<>uid://cr8kncejnv6rj::::res://scenes/scene_transitioner/scene_transitioner.tscn
::res://scenes/levels/level_1/::1771274231
level_1.tscn::PackedScene::2226232464016308925::1771274231::0::1::::<><><>0<>0<><>::uid://df7symw753uyk::::res://scenes/levels/root_level.tscn<>uid://d0hvehb6sqjei::::res://assets/backgrounds/set1_background.png<>uid://cs08u3xbvecjs::::res://assets/backgrounds/set2_tiles.png<>uid://d2gwimfns76or::::res://assets/backgrounds/set4_hills.png
::res://scenes/levels/level_2/::1771274231
level_2.tscn::PackedScene::8879857066128551990::1771274231::0::1::::<><><>0<>0<><>::uid://df7symw753uyk::::res://scenes/levels/root_level.tscn<>uid://d0hvehb6sqjei::::res://assets/backgrounds/set1_background.png<>uid://d2gwimfns76or::::res://assets/backgrounds/set4_hills.png<>uid://nsyg3mbb7632::::res://scenes/entities/enemy_floating_spike/enemy_floating_spike.tscn<>uid://brjrchx1yxd8r::::res://scripts/components/moving_body_component/moving_body_component.gd
::res://scenes/levels/level_3/::1771274232
level_3.tscn::PackedScene::5925534415914752862::1771274232::0::1::::<><><>0<>0<><>::uid://df7symw753uyk::::res://scenes/levels/root_level.tscn<>uid://d0hvehb6sqjei::::res://assets/backgrounds/set1_background.png<>uid://bvisebshs36mq::::res://scenes/static/simple_green_platform/simple_green_platform.tscn<>uid://brjrchx1yxd8r::::res://scripts/components/moving_body_component/moving_body_component.gd<>uid://d2gwimfns76or::::res://assets/backgrounds/set4_hills.png
::res://scenes/moving_sprite/::1771274232
icon.gd::GDScript::897357868730679494::1762194956::0::1::::<>Sprite2D<><>0<>0<><>::
node_2d.tscn::PackedScene::6432106584243898160::1771274232::0::1::::<><><>0<>0<><>::uid://bcml4cq36rtfb::::res://icon.svg<>uid://m1xmacan7i7w::::res://scenes/moving_sprite/icon.gd
::res://scenes/scene_transitioner/::1771274232
doorGreen_lock.png::CompressedTexture2D::3494127198240063536::1765221193::1771274227::1::::<><><>0<>0<>8c92c1e1dec9377bb9fdea28fcf76ae1<>res://.godot/imported/doorGreen_lock.png-eb625065b6279844f571e42573c3cd57.ctex::
doorGreen_top.png::CompressedTexture2D::1866632511021715036::1765221193::1771274227::1::::<><><>0<>0<>fea3f062517de5896858724a01d09807<>res://.godot/imported/doorGreen_top.png-dedfed43051804662c1d93b8f070389a.ctex::
scene_transitioner.gd::GDScript::2244857833331754438::1771274391::0::1::::SceneTransitioner<>Area2D<><>0<>0<><>::
scene_transitioner.tscn::PackedScene::6034806672018224479::1771274232::0::1::::<><><>0<>0<><>::uid://68oqlrbcx1iw::::res://scenes/scene_transitioner/scene_transitioner.gd<>uid://1uhfuo4pvv7q::::res://scenes/scene_transitioner/doorGreen_top.png
::res://scenes/static/::1771274232
main_tileset.tres::TileSet::8442638317545464867::1771274232::0::1::::<><><>0<>0<><>::uid://btqwxgs05agsa::::res://scenes/static/green/0_green_terrain_spritesheet_size_64.png<>uid://cw0psj4g04ng7::::res://scenes/static/blue/0_blue_terrain_spritesheet_size_64.png
::res://scenes/static/blue/::1771274227
0_blue_terrain_spritesheet_size_64.png::CompressedTexture2D::6369548788272849432::1765221193::1771274227::1::::<><><>0<>0<>d49f2535757637c33c70633e5fd86112<>res://.godot/imported/0_blue_terrain_spritesheet_size_64.png-305afd00215ff181a4b98ff0d9fcae5b.ctex::
::res://scenes/static/green/::1771274227
0_green_terrain_spritesheet_size_64.png::CompressedTexture2D::3754415948103911164::1762194956::1771274227::1::::<><><>0<>0<>d3c737805abe1f143bbf4e097ee066b8<>res://.godot/imported/0_green_terrain_spritesheet_size_64.png-d7189bed32412aeab6cfce78f53cbd39.ctex::
::res://scenes/static/simple_green_platform/::1771274232
simple_green_platform.tscn::PackedScene::3878001551842743684::1771274232::0::1::::<><><>0<>0<><>::uid://dsjxawws8b57t::::res://scenes/static/main_tileset.tres
::res://scripts/::1765221193
::res://scripts/components/::1765221193
::res://scripts/components/moving_body_component/::1765221193
moving_body_component.gd::GDScript::3599246590199283511::1765221193::0::1::::MovingBodyComponent<>Node<><>0<>1<><>::
