63f7b34db8d8cdea90c76aacccf841ec
::res://::1762804238
icon.svg::CompressedTexture2D::2552290710039435759::1760992475::1760992484::1::::<><><>0<>0<>a186cf6b58d2a79ef9464aeed370e90d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1762721445::0::1::::<><><>0<>0<><>::
::res://assets/::1762194956
::res://assets/backgrounds/::1762194956
set1_background.png::CompressedTexture2D::8929716356973693556::1762194956::1762194956::1::::<><><>0<>0<>409768954d196d4623deb12e0dda24e1<>res://.godot/imported/set1_background.png-e2758c514d133a67ca28a2292daec3e9.ctex::
set2_tiles.png::CompressedTexture2D::6089890879619634588::1762194956::1762194956::1::::<><><>0<>0<>b9810e8eea6c3628da79d10a2622f084<>res://.godot/imported/set2_tiles.png-da601b9c1bcc0e3366e57ec0bbe074cf.ctex::
set4_hills.png::CompressedTexture2D::9068097794642869993::1762194956::1762194956::1::::<><><>0<>0<>3ed5a10b27e85d4f0ab1cc2f34d547ac<>res://.godot/imported/set4_hills.png-bd453cf0b0148b18e5d5c5008abd4784.ctex::
::res://scenes/::1762722001
::res://scenes/entities/::1762804448
::res://scenes/entities/enemy_floating_spike/::1762804489
enemyFloating_1.png::CompressedTexture2D::1554586587588940618::1762804489::1762804491::1::::<><><>0<>0<>49cb685c7c704e84cc60eaccc92eb289<>res://.godot/imported/enemyFloating_1.png-f70e8013269c57bcee6aa700238142fa.ctex::
enemyFloating_2.png::CompressedTexture2D::5687018195801884715::1762804489::1762804491::1::::<><><>0<>0<>76ae6853bacefff0f1023ea09f727661<>res://.godot/imported/enemyFloating_2.png-19ebcd68873c7a34346637ca09699f99.ctex::
enemy_floating_spike.tscn::PackedScene::951083178696844799::1762804460::0::1::::<><><>0<>0<><>::
::res://scenes/entities/player/::1762721480
0_spritesheet_size_512.png::CompressedTexture2D::7256232578073973281::1762194956::1762194956::1::::<><><>0<>0<>f7c5618535bbb8b5a7797a39e5e30a6a<>res://.godot/imported/0_spritesheet_size_512.png-08e3d92308217cebc668ab8a8c2770dd.ctex::
player.gd::GDScript::3792380182238847272::1762194956::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::1015019367572173104::1762721480::0::1::::<><><>0<>0<><>::uid://dbm8dcrs37van::::res://scenes/entities/player/0_spritesheet_size_512.png<>uid://bubb7hlvrd6t5::::res://scenes/entities/player/player.gd
::res://scenes/levels/::1762725545
root_level.gd::GDScript::4465357980915185549::1762194956::0::1::::<>Node2D<><>0<>0<><>::
root_level.tscn::PackedScene::7577402788083938762::1762725545::0::1::::<><><>0<>0<><>::uid://dsjxawws8b57t::::res://scenes/static/green/green_tileset.tres<>uid://b4vb18lvx8odx::::res://scenes/levels/root_level.gd<>uid://opxhrd57rax1::::res://scenes/entities/player/player.tscn<>uid://cr8kncejnv6rj::::res://scenes/scene_transitioner/scene_transitioner.tscn
::res://scenes/levels/level_1/::1762724470
level_1.tscn::PackedScene::2226232464016308925::1762724470::0::1::::<><><>0<>0<><>::uid://df7symw753uyk::::res://scenes/levels/root_level.tscn<>uid://d0hvehb6sqjei::::res://assets/backgrounds/set1_background.png<>uid://cs08u3xbvecjs::::res://assets/backgrounds/set2_tiles.png<>uid://d2gwimfns76or::::res://assets/backgrounds/set4_hills.png
::res://scenes/levels/level_2/::1762724658
level_2.tscn::PackedScene::8879857066128551990::1762724658::0::1::::<><><>0<>0<><>::uid://df7symw753uyk::::res://scenes/levels/root_level.tscn<>uid://d0hvehb6sqjei::::res://assets/backgrounds/set1_background.png<>uid://d2gwimfns76or::::res://assets/backgrounds/set4_hills.png
::res://scenes/levels/level_3/::1762804395
level_3.tscn::PackedScene::5925534415914752862::1762804395::0::1::::<><><>0<>0<><>::uid://df7symw753uyk::::res://scenes/levels/root_level.tscn<>uid://bvisebshs36mq::::res://scenes/static/simple_green_platform/simple_green_platform.tscn<>uid://brjrchx1yxd8r::::res://scripts/components/moving_body_component/moving_body_component.gd
::res://scenes/moving_sprite/::1762194956
icon.gd::GDScript::897357868730679494::1762194956::0::1::::<>Sprite2D<><>0<>0<><>::
node_2d.tscn::PackedScene::6432106584243898160::1762194956::0::1::::<><><>0<>0<><>::uid://bcml4cq36rtfb::::res://icon.svg<>uid://m1xmacan7i7w::::res://scenes/moving_sprite/icon.gd
::res://scenes/scene_transitioner/::1762722553
doorGreen_lock.png::CompressedTexture2D::3494127198240063536::1762722130::1762722131::1::::<><><>0<>0<>8c92c1e1dec9377bb9fdea28fcf76ae1<>res://.godot/imported/doorGreen_lock.png-eb625065b6279844f571e42573c3cd57.ctex::
doorGreen_top.png::CompressedTexture2D::1866632511021715036::1762722130::1762722131::1::::<><><>0<>0<>fea3f062517de5896858724a01d09807<>res://.godot/imported/doorGreen_top.png-dedfed43051804662c1d93b8f070389a.ctex::
scene_transitioner.gd::GDScript::2244857833331754438::1762722542::0::1::::<>Area2D<><>0<>0<><>::
scene_transitioner.tscn::PackedScene::6034806672018224479::1762722553::0::1::::<><><>0<>0<><>::uid://68oqlrbcx1iw::::res://scenes/scene_transitioner/scene_transitioner.gd<>uid://1uhfuo4pvv7q::::res://scenes/scene_transitioner/doorGreen_top.png
::res://scenes/static/::1762724359
::res://scenes/static/green/::1762804292
0_green_terrain_spritesheet_size_64.png::CompressedTexture2D::3754415948103911164::1762194956::1762194956::1::::<><><>0<>0<>d3c737805abe1f143bbf4e097ee066b8<>res://.godot/imported/0_green_terrain_spritesheet_size_64.png-d7189bed32412aeab6cfce78f53cbd39.ctex::
green_tileset.tres::TileSet::8442638317545464867::1762804292::0::1::::<><><>0<>0<><>::uid://btqwxgs05agsa::::res://scenes/static/green/0_green_terrain_spritesheet_size_64.png
::res://scenes/static/simple_green_platform/::1762724842
simple_green_platform.tscn::PackedScene::3878001551842743684::1762724842::0::1::::<><><>0<>0<><>::uid://dsjxawws8b57t::::res://scenes/static/green/green_tileset.tres
::res://scripts/::1762723596
::res://scripts/components/::1762723623
::res://scripts/components/moving_body_component/::1762804395
moving_body_component.gd::GDScript::3599246590199283511::1762804395::0::1::::MovingBodyComponent<>Node<><>0<>1<><>::
