63f7b34db8d8cdea90c76aacccf841ec
::res://::1764005147
icon.svg::CompressedTexture2D::2552290710039435759::1760992475::1760992484::1::::<><><>0<>0<>a186cf6b58d2a79ef9464aeed370e90d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1764005050::0::1::::<><><>0<>0<><>::
::res://assets/::1762194956
::res://assets/backgrounds/::1762194956
set1_background.png::CompressedTexture2D::8929716356973693556::1762194956::1762194956::1::::<><><>0<>0<>409768954d196d4623deb12e0dda24e1<>res://.godot/imported/set1_background.png-e2758c514d133a67ca28a2292daec3e9.ctex::
set2_tiles.png::CompressedTexture2D::6089890879619634588::1762194956::1762194956::1::::<><><>0<>0<>b9810e8eea6c3628da79d10a2622f084<>res://.godot/imported/set2_tiles.png-da601b9c1bcc0e3366e57ec0bbe074cf.ctex::
set4_hills.png::CompressedTexture2D::9068097794642869993::1762194956::1762194956::1::::<><><>0<>0<>3ed5a10b27e85d4f0ab1cc2f34d547ac<>res://.godot/imported/set4_hills.png-bd453cf0b0148b18e5d5c5008abd4784.ctex::
::res://scenes/::1764005050
::res://scenes/entities/::1764005050
::res://scenes/entities/player/::1764005050
0_spritesheet_size_512.png::CompressedTexture2D::7256232578073973281::1762194956::1762194956::1::::<><><>0<>0<>f7c5618535bbb8b5a7797a39e5e30a6a<>res://.godot/imported/0_spritesheet_size_512.png-08e3d92308217cebc668ab8a8c2770dd.ctex::
player.gd::GDScript::3792380182238847272::1764005050::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::1015019367572173104::1764005050::0::1::::<><><>0<>0<><>::uid://dbm8dcrs37van::::res://scenes/entities/player/0_spritesheet_size_512.png<>uid://bubb7hlvrd6t5::::res://scenes/entities/player/player.gd
::res://scenes/levels/::1764005050
root_level.gd::GDScript::4465357980915185549::1764005050::0::1::::<>Node2D<><>0<>0<><>::
root_level.tscn::PackedScene::7577402788083938762::1764005050::0::1::::<><><>0<>0<><>::uid://dsjxawws8b57t::::res://scenes/static/green/green_tileset.tres<>uid://b4vb18lvx8odx::::res://scenes/levels/root_level.gd<>uid://d0hvehb6sqjei::::res://assets/backgrounds/set1_background.png<>uid://cs08u3xbvecjs::::res://assets/backgrounds/set2_tiles.png<>uid://opxhrd57rax1::::res://scenes/entities/player/player.tscn<>uid://d2gwimfns76or::::res://assets/backgrounds/set4_hills.png
::res://scenes/moving_sprite/::1762194956
icon.gd::GDScript::897357868730679494::1762194956::0::1::::<>Sprite2D<><>0<>0<><>::
node_2d.tscn::PackedScene::6432106584243898160::1762194956::0::1::::<><><>0<>0<><>::uid://bcml4cq36rtfb::::res://icon.svg<>uid://m1xmacan7i7w::::res://scenes/moving_sprite/icon.gd
::res://scenes/static/::1764005050
::res://scenes/static/green/::1764005050
0_green_terrain_spritesheet_size_64.png::CompressedTexture2D::3754415948103911164::1762194956::1762194956::1::::<><><>0<>0<>d3c737805abe1f143bbf4e097ee066b8<>res://.godot/imported/0_green_terrain_spritesheet_size_64.png-d7189bed32412aeab6cfce78f53cbd39.ctex::
green_tileset.tres::TileSet::8442638317545464867::1764005050::0::1::::<><><>0<>0<><>::uid://btqwxgs05agsa::::res://scenes/static/green/0_green_terrain_spritesheet_size_64.png
