63f7b34db8d8cdea90c76aacccf841ec
::res://::1761913073
icon.svg::CompressedTexture2D::2552290710039435759::1760992475::1760992484::1::::<><><>0<>0<>a186cf6b58d2a79ef9464aeed370e90d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1760992475::0::1::::<><><>0<>0<><>::
::res://moving_sprite/::1760992556
icon.gd::GDScript::897357868730679494::1760992475::0::1::::<>Sprite2D<><>0<>0<><>::
node_2d.tscn::PackedScene::6432106584243898160::1760992556::0::1::::<><><>0<>0<><>::uid://bcml4cq36rtfb::::res://icon.svg<>uid://m1xmacan7i7w::::res://moving_sprite/icon.gd
::res://scenes/::1761908821
::res://scenes/entities/::1761908828
::res://scenes/entities/player/::1761917480
0_spritesheet_size_512.png::CompressedTexture2D::7256232578073973281::1761909084::1761909089::1::::<><><>0<>0<>f7c5618535bbb8b5a7797a39e5e30a6a<>res://.godot/imported/0_spritesheet_size_512.png-08e3d92308217cebc668ab8a8c2770dd.ctex::
player.gd::GDScript::3792380182238847272::1761917537::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::1015019367572173104::1761917537::0::1::::<><><>0<>0<><>::uid://dbm8dcrs37van::::res://scenes/entities/player/0_spritesheet_size_512.png<>uid://bubb7hlvrd6t5::::res://scenes/entities/player/player.gd
::res://scenes/levels/::1761913659
root_level.gd::GDScript::4465357980915185549::1761913186::0::1::::<>Node2D<><>0<>0<><>::
root_level.tscn::PackedScene::7577402788083938762::1761913659::0::1::::<><><>0<>0<><>::uid://dsjxawws8b57t::::res://scenes/static/green/green_tileset.tres<>uid://b4vb18lvx8odx::::res://scenes/levels/root_level.gd<>uid://opxhrd57rax1::::res://scenes/entities/player/player.tscn
::res://scenes/static/::1761909490
::res://scenes/static/green/::1761913161
0_green_terrain_spritesheet_size_64.png::CompressedTexture2D::3754415948103911164::1761909496::1761909498::1::::<><><>0<>0<>d3c737805abe1f143bbf4e097ee066b8<>res://.godot/imported/0_green_terrain_spritesheet_size_64.png-d7189bed32412aeab6cfce78f53cbd39.ctex::
green_tileset.tres::TileSet::8442638317545464867::1761913161::0::1::::<><><>0<>0<><>::uid://btqwxgs05agsa::::res://scenes/static/green/0_green_terrain_spritesheet_size_64.png
